\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Missions, qu\IeC {\^e}tes principales et annexes}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}roulement d'une mission}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Personnages}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caract\IeC {\'e}ristiques}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Habilet\IeC {\'e}s des personnages}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Psychologie des personnages}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relations entre les personnages}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\'E}quipement}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\'E}quilibre entre les personnages}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Personnages de d\IeC {\'e}but}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PNJ}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}PNJ recrutables}{7}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}PNJ mauvais}{7}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zombis}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types de zombis}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caract\IeC {\'e}ristiques des zombis}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zombis faibles}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zombis rapides}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zombis forts}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zombis boss}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}G\IeC {\'e}n\IeC {\'e}ration de zombis}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combats}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attaque par le personnage}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attaque par le zombi}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion de la sant\IeC {\'e} mentale, du courage, du stress et de la fatigue}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sant\IeC {\'e} mentale}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Courage et stress}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fatigue}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Carte}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interaction entre la carte et les personnages}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objets}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objets d'attaque}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objets de d\IeC {\'e}fense}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objets de buff}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Objets autres}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}M\IeC {\'e}t\IeC {\'e}o}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cycle jour/nuit}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pluie}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Brouillard}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Verglas}{14}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}QTE}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\IeC {\'E}v\IeC {\'e}nements}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Qu\IeC {\^e}tes}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A voir}{14}{section.10}}
