\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Missions, qu\IeC {\^e}tes principales et annexes}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}roulement d'une mission}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Personnages}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caract\IeC {\'e}ristiques}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Habilet\IeC {\'e}s des personnages}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Psychologie des personnages}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relations entre les personnages}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\'E}quipement}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\'E}quilibre entre les personnages}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Personnages de d\IeC {\'e}but}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PNJ}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}PNJ recrutables}{7}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}PNJ mauvais}{7}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zombis}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types de zombis}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caract\IeC {\'e}ristiques des zombis}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zombis faibles}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zombis rapides}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zombis forts}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zombis boss}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}G\IeC {\'e}n\IeC {\'e}ration de zombis}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combats}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attaque par le personnage}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attaque par le zombi}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion de la sant\IeC {\'e} mentale, du courage, du stress et de la fatigue}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sant\IeC {\'e} mentale}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Courage et stress}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fatigue}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bruit}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mort d'un personnage}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Carte}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interaction entre la carte et les personnages}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objets}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objets d'attaque}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objets de d\IeC {\'e}fense}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Portes}{14}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objets de buff}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Objets autres}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Actions}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type d'actions}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Caract\IeC {\'e}ristiques des actions}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Liste des actions possibles}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}M\IeC {\'e}t\IeC {\'e}o}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cycle jour/nuit}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pluie}{16}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Brouillard}{16}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Verglas}{16}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}QTE}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\IeC {\'E}v\IeC {\'e}nements}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Qu\IeC {\^e}tes}{17}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Missions}{17}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Type de sc\IeC {\'e}narios}{17}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Exemple de qu\IeC {\^e}te annexe}{17}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cas sp\IeC {\'e}ciaux}{17}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Troisi\IeC {\`e}me tour}{17}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}A voir}{18}{section.12}}
