<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asif.Zombi">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ZombiControler" Type="Asif.ZombiControler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.875" />
        <Point X="7.875" Y="1.875" />
        <Point X="7.875" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ZombiConsView" Type="Asif.ZombiConsView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.375" />
        <Point X="2.688" Y="1.375" />
        <Point X="2.688" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAiAAABAAAAAAAAIgAAAAAAQAABAABkAA=</HashCode>
      <FileName>Zombi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZombiControler" />
      <Property Name="ZombiConsView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asif.ZombiControler">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ZombiControler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zombi" />
      <Property Name="ZombiConsView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asif.ZombiConsView">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZombiConsView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZombiControler" />
      <Property Name="Zombi" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>